frmMain = 27, 75, 897, 688, C, -5, 1, 668, 566, C
frmHowStart = 230, 230, 974, 692, C, 82, 164, 826, 626, C
frmAbout = 87, 128, 831, 590, C, 75, 126, 819, 588, C
frmNewAction = 121, 24, 873, 639, C, 171, 65, 915, 571, C
ModuleMap = 61, 51, 941, 554, C
ModuleGeneral = 140, 20, 869, 593, 
ModulePlayer = 101, 6, 906, 672, C
ModuleInstruction = 154, 29, 903, 672, C
frmNewTank = 96, -6, 879, 672, C, 96, 17, 840, 666, C
DialogAdd = 233, 15, 920, 665, C, 36, 24, 779, 317, C
ModuleGame = 23, -2, 876, 645, C
ModuleGameInst = 10, 17, 911, 654, C
ModuleGetLockOn = 213, 0, 957, 495, C
ModuleGetFireDirection = 127, 70, 871, 557, C
ModuleGetFreeWay = 184, 0, 928, 599, 
ModuleFindEnemy = 103, 35, 847, 497, C
ModuleRadar = 85, 23, 941, 678, C
ModuleLogicIFLink = 118, 47, 862, 508, C
Module1 = 131, 134, 875, 692, C
Module2 = 136, 68, 880, 530, C
Module3 = 184, 0, 928, 646, C
Module4 = 207, 0, 951, 669, C
Module5 = 128, 18, 872, 691, C
ModuleAddDraw = 161, 161, 905, 623, C
ModuleGetFreeWay2 = 230, 230, 974, 692, C
ModuleGetFreeWay2Link = 0, 0, 0, 0, C
ModuleMissileDone = 21, 0, 904, 596, C
ModuleWriteInfo = 96, 252, 840, 714, C
