Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Publicc; Public.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="RCH"
ExeName32="DCHL.exe"
Command32=""
Name="RCH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by RossStudio(SongDanyang)"
VersionCompanyName="RossStudio"
VersionFileDescription="Made by RossStudio(SongDanyang)"
VersionLegalCopyright="Made by RossStudio(SongDanyang)"
VersionLegalTrademarks="Made by RossStudio(SongDanyang)"
VersionProductName="RossChineseAddCode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
