FrmLogin = 115, 91, 859, 553, , 69, 69, 813, 531, C
FrmMain = 24, 76, 930, 597, , -2, 3, 974, 496, C
ACPRibbon = 8, 58, 893, 470, C, 129, 200, 873, 662, C
ModelPublic = 153, 212, 775, 590, C
FrmClock_Plug = 175, 230, 919, 692, C, 207, 207, 951, 669, C
FormAbout = 0, 0, 0, 0, C, 138, 138, 883, 600, C
FrmManageTerm = 83, 106, 902, 680, C, 124, 154, 868, 589, C
FrmManageClass = 28, 127, 772, 589, C, 7, 68, 752, 508, C
FrmEvaluate = 207, 16, 974, 687, C, 144, 72, 888, 534, C
ModuleEvaluate = 154, 35, 812, 357, C
FrmEvaSelf = 19, 72, 763, 655, C, 147, 69, 891, 538, C
FrmGraph = 47, 66, 791, 528, C, 168, 54, 911, 584, C
ModuleGraph = 208, 61, 995, 676, 
