Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=FrmLogin.frm
Form=FrmMain.frm
UserControl=UserControl1.ctl
Module=ModelPublic; ModelPublic.bas
Form=FrmClock_Plug.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=FormAbout.frm
Form=FrmManageTerm.frm
Form=FrmManageClass.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=FrmEvaluate.frm
Module=ModuleEvaluate; ModuleEvaluate.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmEvaSelf.frm
Form=FrmGraph.frm
Module=ModuleGraph; ModuleGraph.bas
Startup="FrmLogin"
HelpFile=""
Title="RSGradeControl"
ExeName32="RSGradeControl.exe"
Command32=""
Name="RSGradeControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RStudio"
VersionLegalCopyright="Copyright (C) 2007 - 2010 RStudio."
VersionProductName="RStudio Grade Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
